name: 'Generate Kubectl Versions'
description: 'Generate kubectl version updates'
# TODO: Can make the minimum supported version an input to this action?
runs:
  using: 'node12'
  main: 'dist/index.js'