"alpine@sha256:06b5d462c92fc39303e6363c65e074559f8d6b1363250027ed5053557e3398c5": |
    {
      "manifests": [{
        "digest": "sha256:a6bb9fc72d69d4ae3bc76875a7614c271db2ee25cfbdd8b7ed36ffa3e1c903be",
        "mediaType": "application\/vnd.docker.distribution.manifest.v2+json",
        "platform": {
          "architecture": "amd64",
          "os": "linux"
        },
        "size": 528
      }, {
        "digest": "sha256:54959ffc0f689960664029c5b2ee36ca06b029e506bc149eca18fdab8f7201a3",
        "mediaType": "application\/vnd.docker.distribution.manifest.v2+json",
        "platform": {
          "architecture": "arm",
          "os": "linux",
          "variant": "v6"
        },
        "size": 528
      }, {
        "digest": "sha256:a3e387f1517c3629c2a2513591c60d22320548762f06270d085f668dbdb9c5d4",
        "mediaType": "application\/vnd.docker.distribution.manifest.v2+json",
        "platform": {
          "architecture": "arm",
          "os": "linux",
          "variant": "v7"
        },
        "size": 528
      }, {
        "digest": "sha256:7bb52b4c2182c42732e518f044adc1c38959d374311d23961a6273dd01bc4499",
        "mediaType": "application\/vnd.docker.distribution.manifest.v2+json",
        "platform": {
          "architecture": "arm64",
          "os": "linux",
          "variant": "v8"
        },
        "size": 528
      }, {
        "digest": "sha256:499a9243b67d95aaebb650ff9024b2d3e5116f035774ecec7d6d26f53c48d2b0",
        "mediaType": "application\/vnd.docker.distribution.manifest.v2+json",
        "platform": {
          "architecture": "386",
          "os": "linux"
        },
        "size": 528
      }, {
        "digest": "sha256:3163a1db9dd0e114f8a5f6b03cba2af8d1af07358f1f968455d4950adefaeb41",
        "mediaType": "application\/vnd.docker.distribution.manifest.v2+json",
        "platform": {
          "architecture": "ppc64le",
          "os": "linux"
        },
        "size": 528
      }, {
        "digest": "sha256:d8013bd7dcc1a48190788e8b4635e2e00364044e0ac95505fb9bfa2dc93667a9",
        "mediaType": "application\/vnd.docker.distribution.manifest.v2+json",
        "platform": {
          "architecture": "s390x",
          "os": "linux"
        },
        "size": 528
      }],
      "mediaType": "application\/vnd.docker.distribution.manifest.list.v2+json",
      "schemaVersion": 2
    }

"alpine@sha256:a6bb9fc72d69d4ae3bc76875a7614c271db2ee25cfbdd8b7ed36ffa3e1c903be": |
    {
      "schemaVersion": 2,
      "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
      "config": {
          "mediaType": "application/vnd.docker.container.image.v1+json",
          "size": 1472,
          "digest": "sha256:e04c818066afe78a0c9379f62ec65aece28566024fd348242de92760293454b8"
      },
      "layers": [
          {
            "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
            "size": 2818370,
            "digest": "sha256:8663204ce13b2961da55026a2034abb9e5afaaccf6a9cfb44ad71406dcd07c7b"
          }
      ]
    }

"alpine@sha256:54959ffc0f689960664029c5b2ee36ca06b029e506bc149eca18fdab8f7201a3": |
    {
      "schemaVersion": 2,
      "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
      "config": {
          "mediaType": "application/vnd.docker.container.image.v1+json",
          "size": 1485,
          "digest": "sha256:d3bc4395a32d6f3699e6c62489241999c44307ae0290acda6d7a029d1ba84f7b"
      },
      "layers": [
          {
            "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
            "size": 2626056,
            "digest": "sha256:f9f2e4e531ad51ee917e8311e91a223a4893c1d754acb8246af87375ea60c6aa"
          }
      ]
    }

"alpine@sha256:a3e387f1517c3629c2a2513591c60d22320548762f06270d085f668dbdb9c5d4": |
    {
      "schemaVersion": 2,
      "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
      "config": {
          "mediaType": "application/vnd.docker.container.image.v1+json",
          "size": 1485,
          "digest": "sha256:7549e7e8cf0c5119586733375eb5b811f663cd85d5567366b28b7a5d8ac72e69"
      },
      "layers": [
          {
            "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
            "size": 2427969,
            "digest": "sha256:380010979fdd8a9a4b0bf397034a27ec6cabe61d36e9e6d460ea986f0ddaef38"
          }
      ]
    }

"alpine@sha256:7bb52b4c2182c42732e518f044adc1c38959d374311d23961a6273dd01bc4499": |
    {
      "schemaVersion": 2,
      "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
      "config": {
          "mediaType": "application/vnd.docker.container.image.v1+json",
          "size": 1487,
          "digest": "sha256:ac73e934f31119e38da975b98988cbd346af74f94455e6d465b9ce6c975762e7"
      },
      "layers": [
          {
            "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
            "size": 2717389,
            "digest": "sha256:455c02918c4592a9beeeae47df541266f3ea53ed573feb767e5e8ab8dcee146e"
          }
      ]
    }

"alpine@sha256:499a9243b67d95aaebb650ff9024b2d3e5116f035774ecec7d6d26f53c48d2b0": |
    {
      "schemaVersion": 2,
      "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
      "config": {
          "mediaType": "application/vnd.docker.container.image.v1+json",
          "size": 1470,
          "digest": "sha256:f5fd5b9677e398ea8e996482c6ae039a646e9e7990a835556857503aec3e3714"
      },
      "layers": [
          {
            "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
            "size": 2821213,
            "digest": "sha256:c11e5e1035714514f6e237dffd1836a4d03b48af64e55a8e08f9bd9e998e24a9"
          }
      ]
    }


"alpine@sha256:3163a1db9dd0e114f8a5f6b03cba2af8d1af07358f1f968455d4950adefaeb41": |
    {
      "schemaVersion": 2,
      "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
      "config": {
          "mediaType": "application/vnd.docker.container.image.v1+json",
          "size": 1474,
          "digest": "sha256:061831cac12245b4881fac5cd9795b2d16edd03e39cd5cfdc8cf79b41d0754c6"
      },
      "layers": [
          {
            "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
            "size": 2814167,
            "digest": "sha256:ee5f6345565e7aeda814a5c097612cacb0a74186b1f01bf5199e1b812b5d3065"
          }
      ]
    }

"alpine@sha256:d8013bd7dcc1a48190788e8b4635e2e00364044e0ac95505fb9bfa2dc93667a9": |
    {
      "schemaVersion": 2,
      "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
      "config": {
          "mediaType": "application/vnd.docker.container.image.v1+json",
          "size": 1471,
          "digest": "sha256:e7b02b54f92d90d2c5ea7356fe56c8f17acb2262fc1a716a2e1d220fbbc694db"
      },
      "layers": [
          {
            "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
            "size": 2604075,
            "digest": "sha256:6f6a6c77b1bd5dfb3e759efaa292f964f197ae4b96be74d80ef059f87317997a"
          }
      ]
    }

"alpine:3.14-multiarch": |
    {
      "manifests": [{
        "digest": "sha256:a6bb9fc72d69d4ae3bc76875a7614c271db2ee25cfbdd8b7ed36ffa3e1c903be",
        "mediaType": "application\/vnd.docker.distribution.manifest.v2+json",
        "platform": {
          "architecture": "amd64",
          "os": "linux"
        },
        "size": 528
      }, {
        "digest": "sha256:54959ffc0f689960664029c5b2ee36ca06b029e506bc149eca18fdab8f7201a3",
        "mediaType": "application\/vnd.docker.distribution.manifest.v2+json",
        "platform": {
          "architecture": "arm",
          "os": "linux",
          "variant": "v6"
        },
        "size": 528
      }, {
        "digest": "sha256:a3e387f1517c3629c2a2513591c60d22320548762f06270d085f668dbdb9c5d4",
        "mediaType": "application\/vnd.docker.distribution.manifest.v2+json",
        "platform": {
          "architecture": "arm",
          "os": "linux",
          "variant": "v7"
        },
        "size": 528
      }, {
        "digest": "sha256:7bb52b4c2182c42732e518f044adc1c38959d374311d23961a6273dd01bc4499",
        "mediaType": "application\/vnd.docker.distribution.manifest.v2+json",
        "platform": {
          "architecture": "arm64",
          "os": "linux",
          "variant": "v8"
        },
        "size": 528
      }, {
        "digest": "sha256:499a9243b67d95aaebb650ff9024b2d3e5116f035774ecec7d6d26f53c48d2b0",
        "mediaType": "application\/vnd.docker.distribution.manifest.v2+json",
        "platform": {
          "architecture": "386",
          "os": "linux"
        },
        "size": 528
      }, {
        "digest": "sha256:3163a1db9dd0e114f8a5f6b03cba2af8d1af07358f1f968455d4950adefaeb41",
        "mediaType": "application\/vnd.docker.distribution.manifest.v2+json",
        "platform": {
          "architecture": "ppc64le",
          "os": "linux"
        },
        "size": 528
      }, {
        "digest": "sha256:d8013bd7dcc1a48190788e8b4635e2e00364044e0ac95505fb9bfa2dc93667a9",
        "mediaType": "application\/vnd.docker.distribution.manifest.v2+json",
        "platform": {
          "architecture": "s390x",
          "os": "linux"
        },
        "size": 528
      }],
      "mediaType": "application\/vnd.docker.distribution.manifest.list.v2+json",
      "schemaVersion": 2
    }

"alpine:3.14-singlearch": |
    {
      "schemaVersion": 2,
      "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
      "config": {
          "mediaType": "application/vnd.docker.container.image.v1+json",
          "size": 1472,
          "digest": "sha256:e04c818066afe78a0c9379f62ec65aece28566024fd348242de92760293454b8"
      },
      "layers": [
          {
            "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
            "size": 2818370,
            "digest": "sha256:8663204ce13b2961da55026a2034abb9e5afaaccf6a9cfb44ad71406dcd07c7b"
          }
      ]
    }

"some-oci-image:some-tag": |
    {
      "mediaType": "application/vnd.oci.image.manifest.v1+json",
      "schemaVersion": 2,
      "config": {
        "mediaType": "application/vnd.oci.image.config.v1+json",
        "digest": "sha256:eeb34bc5fcd8c6ee392d7f542e6b6749d8bb6f1f0da86a0776c6809462cfd39d",
        "size": 9790
      },
      "layers": [
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:32fb02163b6bb519a30f909008e852354dae10bdfd6b34190dbdfe8f15403ea0",
          "size": 55045922
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:167c7feebee855d117e192389484ea8367be1ba84e7ee35f4e5e5663195facbf",
          "size": 5166586
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:d6dfff1f6f3ddd2194ea0775f199572e8b2d75c38713eef0444d6b1fd0ac7604",
          "size": 10876729
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:e9cdcd4942ebc7445d8a70117a83ecbc77dcc5ffc72c4b6f8e24c0c76cfee15d",
          "size": 54585443
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:ca3bce705f6c47c25b6e7896b4da514bf271c5827b1d19f51611c4a149dd713c",
          "size": 196811476
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:4f4cf292bc62eeea8a34b4160f3ef1f335b6b7b2bb9d28c605dc4002c8a24bc2",
          "size": 4205
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:054111693acb70b8d7d75dc8a846bb235bc0bfbf996b48867e23231975d0145b",
          "size": 45579859
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:6ebdc2485ae0ea24eee4a04ebdf693e9a021aa45ab49b4c220e3db53c01d8f79",
          "size": 2279423
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:63aedd7b9a0f5940555dca680f079ed3962526dd7fe03bfcce5fa5fe373d2424",
          "size": 450
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:c1c68f450b6ee7ca31d1995a57f1063fc1061ed941661acbb143fec5792ad47e",
          "size": 14145524
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:29f8913d8e982041f8366254ffa32dcfc82eca673710074d81756e5c3030aa86",
          "size": 141
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:15164a7c6a2f31ac9ec373a1aa3423f6be8d892aab62b6c45c2e1bf23dc7adb3",
          "size": 960
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:f09029b4a9ddaa1a57f03a3dbe28ae4d661582074b1700c13663b321660af3c0",
          "size": 282465
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:e1300e83b67f39a8081c8234e00d586dfa179bafc693fa360a4c1291c76e4807",
          "size": 393
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:4d7f456c67ea953671ade8da31d8e860b12ad6a2ecbc4c0692f6528eb46c0b7c",
          "size": 8144122
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
          "size": 32
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:1cbe0f76d449b826a46fb582b4d4a29772103f830a261fe690bc0012612a83f9",
          "size": 670652217
        },
        {
          "mediaType": "application/vnd.oci.image.layer.v1.tar+gzip",
          "digest": "sha256:0d650e561c9d9f5f8b013053329c4ad767ff265cd99fbdefb18cecce2e5f13ce",
          "size": 101201807
        }
      ]
    }
