apiVersion: schemas.schemahero.io/v1alpha4
kind: Table
metadata:
  name: embedded-cluster-status
spec:
  name: embedded_cluster_status
  requires: []
  schema:
    rqlite:
      strict: true
      primaryKey:
        - updated_at
      columns:
        - name: updated_at
          type: integer
        - name: status
          type: text
