apiVersion: v1
kind: ConfigMap
metadata:
  name: kotsadm-application-metadata
data:
  application.yaml: |-
    apiVersion: kots.io/v1beta1
    kind: Application
    metadata:
      name: app-slug
    spec:
      title: "My App"
      icon: https://github.com/cncf/artwork/raw/master/projects/kubernetes/icon/color/kubernetes-icon-color.png
