apiVersion: skaffold/v1beta13
kind: Config
build:
  artifacts:
    - image: kurl/proxy
      context: "../../"
      docker:
        dockerfile: ./kotsadm/kurl_proxy/Dockerfile.skaffold
deploy:
  kustomize:
    path: "./kustomize/overlays/dev"
