steps:
  - label: build
    commands:
      - SCOPE_DSN=$SCOPE_DSN_PUBLIC make ci-test
    plugins:
      - docker#v3.2.0:
          image: replicated/gitops-builder:buildkite-go12-node10
          always-pull: true
          mount-checkout: true
          workdir: /go/src/github.com/replicatedhq/kots
          environment:
            - SCOPE_DSN_PUBLIC
            - BUILDKITE_REPO
            - BUILDKITE_COMMIT
            - BUILDKITE_BUILD_ID
            - BUILDKITE_BUILD_NUMBER
            - BUILDKITE_BUILD_URL
            - BUILDKITE_BUILD_CHECKOUT_PATH
            - BUILDKITE

  - label: snapshot-release
    commands:
      - make snapshot-release
    plugins:
      - docker#v3.2.0:
          always-pull: true
          image: replicated/gitops-builder:buildkite-go12-node10
          workdir: /go/src/github.com/replicatedhq/kots
          volumes:
            - "/var/run/docker.sock:/var/run/docker.sock"
            - "/var/lib/buildkite-agent/.docker/config.json:/home/builder/.docker/config.json"

  - wait

  - label: release
    commands:
      - if [ -z "$BUILDKITE_TAG" ]; then echo "Not a tag, not releasing"; else git tag -f "$BUILDKITE_TAG" && make release; fi
    plugins:
      - docker#v3.2.0:
          always-pull: true
          image: replicated/gitops-builder:buildkite-go12-node10
          workdir: /go/src/github.com/replicatedhq/kots
          volumes:
            - "/var/run/docker.sock:/var/run/docker.sock"
            - "/var/lib/buildkite-agent/.docker/config.json:/home/builder/.docker/config.json"
          environment:
            - GITHUB_TOKEN_REPLICATEDBOT
