name: kurl-addon-kots-publisher
description: 'Updates the version file for the kots kurl addon.'
inputs:
  ADDON_VERSION:
    required: true
    description: 'Kots version.'
  ADDON_PACKAGE_URL:
    required: true
    description: 'kURL add-on package url.'
  GITHUB_TOKEN:
    required: true
    description: 'GitHub token.'
runs:
  using: 'node20'
  main: 'dist/index.js'
