name: integration-test

on:
  push:
    branches:
      - "automated-test-regression"

jobs:
  integration-test:
    runs-on: ubuntu-20.04
    container:
      image: hashicorp/terraform:1.0.6
    env:
      AWS_REGION: us-east-2
      AWS_AVAILABILITY_ZONE: us-east2a
      AWS_ACCESS_KEY_ID: ${{ secrets.E2E_TESTIM_AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.E2E_TESTIM_AWS_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: replicatedcom/regression-automation
          token: ${{ secrets.E2E_GH_PAT }}
          ref: main

      - name: Read Dir
        run: |
          pwd
