name: integration-test

on:
  push:
    branches:
      - "automated-test-regression"

jobs:
  integration-test:
    runs-on: ubuntu-20.04
    container:
      image: hashicorp/terraform:1.0.6
    env:
      AWS_DEFAULT_REGION: us-east-2
      AWS_AVAILABILITY_ZONE: us-east2a
      AWS_ACCESS_KEY_ID: ${{ secrets.E2E_TESTIM_AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.E2E_TESTIM_AWS_SECRET_ACCESS_KEY }}
      TF_VAR_testim_token: ${{ secrets.TESTIM_ACCESS_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: replicatedhq/kots-regression-automation
          token: ${{ secrets.E2E_GH_PAT }}
          path: automation
          ref: remote-state

      - name: Create Jumpbox Environment
        working-directory: automation/jumpbox
        run: |
          terraform init
          terraform apply --auto-approve
      - name: Set Jumpbox Public Ip
        working-directory: automation/jumpbox
        run: |
          export JUMPBOX_IP=$(terraform output jumpbox_ip_public | tr -d '"')
          echo JUMPBOX_IP=$JUMPBOX_IP >> $GITHUB_ENV
      - name: Test Jumpbox Public Ip
        run: |
          echo $JUMPBOX_IP

      - name: Create Test Environment for Embedded AirGapped Install
        working-directory: automation/cluster
        run: |
          terraform init -backend-config embedded-airgapped-install-backend-config.tfvars
          ./embedded-airgapped-install.sh apply
          export EMBEDDED_AIRGAP_INSTALL_IP=$(terraform output -raw control_plane_private_ip)
          echo EMBEDDED_AIRGAP_INSTALL_IP=$EMBEDDED_AIRGAP_INSTALL_IP >> $GITHUB_ENV
      - name: Create Test Environment for Embedded AirGapped Upgrade
        working-directory: automation/cluster
        run: |
          terraform init -backend-config embedded-airgapped-upgrade-backend-config.tfvars -reconfigure
          ./embedded-airgapped-upgrade.sh apply

      - name: Get Results
        working-directory: automation/jumpbox
        run: |
          ssh -i ssh.pem ubuntu@$JUMPBOX_IP -oStrictHostKeyChecking=no
          whoami


      - name: Analyze Results
        working-directory: automation/cluster
        run: |
          echo 'TODO: Analyze Results'

      #- name: Cleanup Test Environment for Embedded AirGapped Install
      #  if: ${{ always() }}
      #  working-directory: automation/cluster
      #  run: |
      #    terraform init -backend-config embedded-airgapped-install-backend-config.tfvars -reconfigure
      #    ./embedded-airgapped-install.sh destroy
      
      #- name: Cleanup Test Environment for Embedded AirGapped Upgrade
      #  if: ${{ always() }}
      #  working-directory: automation/cluster
      #  run: |
      #    terraform init -backend-config embedded-airgapped-upgrade-backend-config.tfvars -reconfigure
      #    ./embedded-airgapped-upgrade.sh destroy

      - name: Cleanup Jumpbox Environment
        if: ${{ always() }}
        working-directory: automation/jumpbox
        run: |
          terraform destroy --auto-approve  
