name: port-forward-test

on:
  push:
    branches:
      - "**"

jobs:
  build-web:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.4.0
        with:
          node-version: '10'

      - name: save private key
        run: sudo echo '${{ secrets.TESTIM_SSH_PRIVATE_KEY }}' > ./testim_id_rsa
      
      - name: chmod 
        run: sudo chmod 600 ./testim_id_rsa
      
      - name: ssh
        run: sudo ssh -oStrictHostKeyChecking=no -i ./testim_id_rsa -NfL *:8800:10.128.0.11:8800 34.121.160.197

      - name: ls
        run: sudo ls /home/runner/.ssh  

      - name: Public IP
        id: ip
        uses: haythem/public-ip@v1.2

      - name: Print Public IP
        run: |
          curl https://${{ steps.ip.outputs.ipv4 }}:8800 -vk
